{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ret",
				"return"
			],
			[
				"doS",
				"doServerReload_"
			],
			[
				"from",
				"from_user"
			],
			[
				"def",
				"defConf"
			],
			[
				"db",
				"dbConf"
			],
			[
				"dbConf",
				"dbConf_"
			],
			[
				"reload",
				"reloadModule"
			],
			[
				"targe",
				"targetMoney"
			],
			[
				"target",
				"targetQNum"
			],
			[
				"tar",
				"targetMoney"
			],
			[
				"toS",
				"toLowerCase"
			],
			[
				"url",
				"url2Opt"
			],
			[
				"str",
				"strIn"
			],
			[
				"add",
				"addMoney"
			],
			[
				"trim",
				"trimText"
			],
			[
				"par",
				"parsedCommand"
			],
			[
				"parse",
				"parseCommand"
			],
			[
				"input",
				"inputCommand"
			],
			[
				"cont",
				"contentInput"
			]
		]
	},
	"buffers":
	[
		{
			"file": "plugins/help.coffee",
			"settings":
			{
				"buffer_size": 2889,
				"line_ending": "Windows"
			}
		},
		{
			"file": "plugins/main.core.coffee",
			"settings":
			{
				"buffer_size": 13926,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/qqbot.coffee",
			"settings":
			{
				"buffer_size": 9587,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 53,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/qqapi.coffee",
			"settings":
			{
				"buffer_size": 4544,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Jixun/Desktop/http/core.js",
			"settings":
			{
				"buffer_size": 8107,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Better CoffeeScript/CoffeeScript.sublime-build",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jixun/Documents/GitHub/qqbot/plugins/dbConf.coffee",
		"/C/Users/Jixun/Documents/GitHub/qqbot/package.json",
		"/C/Users/Jixun/Documents/GitHub/qqbot/README.md",
		"/C/Users/Jixun/Documents/GitHub/qqbot/plugins/help.coffee",
		"/C/Users/Jixun/Documents/GitHub/qqbot/plugins/dbConf-sample.coffee",
		"/C/Users/Jixun/Desktop/dynReload/main.js",
		"/C/Users/Jixun/Documents/GitHub/qqbot/src/qqbot.coffee",
		"/C/Users/Jixun/Documents/GitHub/qqbot/dbTest.coffee",
		"/C/Users/Jixun/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Jixun/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Jixun/Documents/GitHub/qqbot/src/apiserver.coffee",
		"/C/Users/Jixun/Desktop/http/main.js",
		"/C/Users/Jixun/Documents/GitHub/qqbot/node_modules/log/lib/log.js",
		"/C/Users/Jixun/Documents/GitHub/qqbot/dbTest.njs",
		"/C/Users/Jixun/Documents/GitHub/qqbot/config.yaml",
		"/C/Users/Jixun/AppData/Roaming/Sublime Text 3/Packages/Better CoffeeScript/Keymaps/Default (Windows).sublime-keymap",
		"/C/Users/Jixun/Documents/GitHub/qqbot/main.coffee",
		"/C/Users/Jixun/AppData/Roaming/Sublime Text 3/Packages/Better CoffeeScript/CoffeeScript.sublime-settings",
		"/C/Users/Jixun/AppData/Roaming/Sublime Text 3/Packages/User/CoffeeScript.sublime-settings",
		"/C/Users/Jixun/Documents/GitHub/qqbot/.sublime-project",
		"/C/Users/Jixun/Documents/GitHub/qqbot/Cakefile",
		"/C/Users/Jixun/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/C/Users/Jixun/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Jixun/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.last-run",
		"/C/Users/Jixun/AppData/Roaming/Sublime Text 3/Installed Packages/Better CoffeeScript.sublime-package",
		"/C/Users/Jixun/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pad",
			"NSimSun",
			"padRight",
			"reply_message",
			"doServerReload",
			"sprintf",
			"dbConf",
			"msg.from_user",
			"dbConf",
			"msg.qnum",
			"doGalAcgReadCache",
			"仓库",
			"帮助",
			"doRobMoney",
			"time",
			"https",
			"parseCommand",
			"trimText",
			"bundle",
			"defConf",
			"bundle",
			"defConf",
			"dbConf",
			"dispatcher",
			"join",
			"left",
			"rob",
			"doHttpGet",
			"parseJSON",
			"VERSION_INFO",
			".replace",
			"args",
			"time",
			"command",
			"parsedCommand",
			"HELP_INFO",
			"json.par",
			"i",
			"strin",
			"client.",
			"client",
			"handle_request",
			"processPost",
			"doRobMoney",
			"+ %s",
			"args",
			"getUserInfo",
			"addUser",
			"getMoney",
			"doRobMoney",
			"update `qbot` set",
			"addMoney",
			"doSignin",
			"addMoney",
			"that.",
			"console",
			"dispatcher",
			"getQnum",
			"api.",
			"console.",
			"jixun",
			"groupmember_info",
			"get_user_ingroup",
			"doRobMoney",
			"msg.from_uin",
			"moneyRobbed",
			"target",
			"chr",
			"get_user_ingroup",
			"dispatch",
			"plugins"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"微软雅黑",
			"getUserInfo"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\Jixun\\Documents\\GitHub\\qqbot"
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "plugins/help.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2889,
						"regions":
						{
						},
						"selection":
						[
							[
								1066,
								1066
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 599.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "plugins/main.core.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13926,
						"regions":
						{
						},
						"selection":
						[
							[
								4581,
								4581
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 2095.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/qqbot.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9587,
						"regions":
						{
						},
						"selection":
						[
							[
								4756,
								4756
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1395.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 53,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								53
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/qqapi.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4544,
						"regions":
						{
						},
						"selection":
						[
							[
								4277,
								4273
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1625.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/Jixun/Desktop/http/core.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8107,
						"regions":
						{
						},
						"selection":
						[
							[
								2478,
								2486
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 396.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffee_compile_output":
	{
		"height": 100.0
	},
	"output.coffeecompile_output":
	{
		"height": 172.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"run",
				"run"
			]
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 171.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
